newmtl BottomsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
map_Kd texture/FuseModel_3_Bottom_Diffuse.png
map_Ks texture/FuseModel_3_Bottom_Specular.png
newmtl EyelashesSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
map_Kd texture/FuseModel_3_Body_Diffuse.png
map_Ks texture/FuseModel_3_Body_Specular.png
newmtl ShoesSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
map_Kd texture/FuseModel_3_Shoes_Diffuse.png
map_Ks texture/FuseModel_3_Shoes_Specular.png
newmtl TopsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
map_Kd texture/FuseModel_3_Top_Diffuse.png
map_Ks texture/FuseModel_3_Top_Specular.png
